/* List of udebs to be included so that debian-installer works fine 
 *
 * This list can be generated with the command:
 * ../tools/generate_di_list
 *
 * Last update: Tue Jun 29 23:55:19 CEST 2004
 */
#ifdef ARCH_alpha
#endif /* ARCH_alpha */
#ifdef ARCH_arm
#endif /* ARCH_arm */
#ifdef ARCH_hppa
#endif /* ARCH_hppa */
#ifdef ARCH_hurd-i386
#endif /* ARCH_hurd-i386 */
#ifdef ARCH_i386
archdetect
autopartkit
base-installer
baseconfig-udeb
brltty-modules-2.4.26-1-386-di
brltty-udeb
bterm-unifont
bugreporter-udeb
cdebconf-text-udeb
cdebootstrap-udeb
choose-mirror
console-keymaps-acorn
console-keymaps-amiga
console-keymaps-atari
console-keymaps-dec
console-keymaps-mac
console-keymaps-sun
debian-edu-install-udeb
debian-edu-profile-udeb
debootstrap-udeb
dhcp-client-udeb
di-utils
di-utils-mapdevfs
e2fsprogs-udeb
eject-udeb
ethdetect
evms-udeb
ext3-modules-2.4.26-1-386-di
fbset-udeb
fdisk-udeb
grub-installer
hw-detect-full
ipv6-modules-2.4.26-1-386-di
irda-modules-2.4.26-1-386-di
iso-3166-udeb
jfs-modules-2.4.26-1-386-di
jfsutils-udeb
libblkid1-udeb
libc6-udeb
libdebian-installer-extra4-udeb
libdebian-installer4-udeb
libdevmapper1.00-udeb
libdirectfb-0.9-20-udeb
libfribidi0-udeb
libiw27-udeb
libnss-dns-udeb
libparted1.6-udeb
libreiserfs0.3-udeb
libuuid1-udeb
lilo-installer
loop-modules-2.4.26-1-386-di
lowmem
lvm10-udeb
md-modules-2.4.26-1-386-di
mdadm-udeb
mdcfg
mdcfg-utils
mkreiserfs-udeb
net-retriever
netcfg
nic-extra-modules-2.4.26-1-386-di
nic-modules-2.4.26-1-386-di
nic-pcmcia-modules-2.4.26-1-386-di
nic-shared-modules-2.4.26-1-386-di
nic-usb-modules-2.4.26-1-386-di
nobootloader
ntfs-modules-2.4.26-1-386-di
os-prober
parport-modules-2.4.26-1-386-di
partconf-find-partitions
partconf-mkfstab
parted-udeb
partman
partman-auto
partman-basicfilesystems
partman-basicmethods
partman-ext3
partman-jfs
partman-md
partman-partitioning
partman-reiserfs
partman-target
partman-xfs
pcmcia-cs-udeb
pcmcia-modules-2.4.26-1-386-di
pcmcia-storage-modules-2.4.26-1-386-di
plip-modules-2.4.26-1-386-di
ppp-modules-2.4.26-1-386-di
ppp-udeb
prebaseconfig
raidtools2-udeb
reiserfs-modules-2.4.26-1-386-di
sata-modules-2.4.26-1-386-di
scsi-common-modules-2.4.26-1-386-di
scsi-extra-modules-2.4.26-1-386-di
scsi-modules-2.4.26-1-386-di
serial-modules-2.4.26-1-386-di
ufs-modules-2.4.26-1-386-di
wireless-tools-udeb
xfs-modules-2.4.26-1-386-di
xfsprogs-udeb
#endif /* ARCH_i386 */
#ifdef ARCH_ia64
#endif /* ARCH_ia64 */
#ifdef ARCH_m68k
#endif /* ARCH_m68k */
#ifdef ARCH_mips
#endif /* ARCH_mips */
#ifdef ARCH_mipsel
#endif /* ARCH_mipsel */
#ifdef ARCH_powerpc
#endif /* ARCH_powerpc */
#ifdef ARCH_s390
#endif /* ARCH_s390 */
#ifdef ARCH_sparc
#endif /* ARCH_sparc */
#ifdef ARCH_sh
#endif /* ARCH_sh */
