acorn-fdisk
aspell-bg
aspell-br
aspell-cy
aspell-da
aspell-de
aspell-el
aspell-es
aspell-fr
aspell-pt
cfdisk-utf8
gcc272
kernel-image-2.4-386
kernel-image-2.4-586tsc
kernel-image-2.4-686
kernel-image-2.4-686-smp
kernel-image-2.4-k6
kernel-image-2.4-k7
kernel-image-2.4-k7-smp
kernel-image-2.4.21-5-386
kernel-image-2.4.21-5-586tsc
kernel-image-2.4.21-5-686
kernel-image-2.4.21-5-686-smp
kernel-image-2.4.21-5-k6
kernel-image-2.4.21-5-k7
kernel-image-2.4.21-5-k7-smp
kernel-image-2.4.24-1-386
kernel-image-2.4.24-1-586tsc
kernel-image-2.4.24-1-686
kernel-image-2.4.24-1-686-smp
kernel-image-2.4.24-1-k6
kernel-image-2.4.24-1-k7
kernel-image-2.4.24-1-k7-smp
kernel-image-2.4.24-speakup
kernel-image-2.4.25-1-386
kernel-image-2.4.25-1-586tsc
kernel-image-2.4.25-1-686
kernel-image-2.4.25-1-686-smp
kernel-image-2.4.25-1-k6
kernel-image-2.4.25-1-k7
kernel-image-2.4.25-1-k7-smp
kernel-image-2.4.26-speakup
kernel-image-2.4.26-1-386
kernel-image-2.4.26-1-586tsc
kernel-image-2.4.26-1-686
kernel-image-2.4.26-1-686-smp
kernel-image-2.4.26-1-k6
kernel-image-2.4.26-1-k7
kernel-image-2.4.26-1-k7-smp
kernel-image-2.4.27-speakup
kernel-image-2.4.27-1-586tsc
kernel-image-2.4.27-1-686-smp
kernel-image-2.4.27-1-k6
kernel-image-2.4.27-1-k7
kernel-image-2.4.27-1-k7-smp
kernel-image-2.6-386
kernel-image-2.6-686
kernel-image-2.6-686-smp
kernel-image-2.6-k7
kernel-image-2.6-k7-smp
kernel-image-2.6-amd64-generic
kernel-image-2.6-amd64-k8
kernel-image-2.6-amd64-k8-smp
kernel-image-2.6-em64t-p4
kernel-image-2.6-em64t-p4-smp
kernel-image-2.6.3-1-386
kernel-image-2.6.3-1-686
kernel-image-2.6.3-1-686-smp
kernel-image-2.6.3-1-k7
kernel-image-2.6.3-1-k7-smp
kernel-image-2.6.5-1-386
kernel-image-2.6.5-1-686
kernel-image-2.6.5-1-686-smp
kernel-image-2.6.5-1-k7
kernel-image-2.6.5-1-k7-smp
kernel-image-2.6.6-1-386
kernel-image-2.6.6-1-686
kernel-image-2.6.6-1-686-smp
kernel-image-2.6.6-1-k7
kernel-image-2.6.6-1-k7-smp
kernel-image-2.6.7-1-386
kernel-image-2.6.7-1-686
kernel-image-2.6.7-1-686-smp
kernel-image-2.6.7-1-k7
kernel-image-2.6.7-1-k7-smp
kernel-image-2.6.8-1-686-smp
kernel-image-2.6.8-1-386
kernel-image-2.6.8-1-686
kernel-image-2.6.8-1-k7
kernel-image-2.6.8-1-k7-smp
kernel-image-2.6.8-9-amd64-k8-smp
kernel-image-2.6.8-9-amd64-k8
kernel-image-2.6.8-9-amd64-generic
kernel-image-2.6.8-9-em64t-p4-smp
kernel-image-2.6.8-9-em64t-p4
kernel-image-2.6.9-1-k7
kernel-image-2.6.9-1-k7-smp
kernel-image-2.6.9-1-amd64-k8-smp
kernel-image-2.6.9-1-amd64-k8
kernel-image-2.6.9-1-amd64-generic
kernel-image-2.6.9-1-em64t-p4-smp
kernel-image-2.6.9-1-em64t-p4
kernel-pcmcia-modules-2.4-386
kernel-pcmcia-modules-2.4-586tsc
kernel-pcmcia-modules-2.4-686
kernel-pcmcia-modules-2.4-686-smp
kernel-pcmcia-modules-2.4-k6
kernel-pcmcia-modules-2.4-k7
kernel-pcmcia-modules-2.4-k7-smp
kernel-pcmcia-modules-2.4.24-1-386
kernel-pcmcia-modules-2.4.24-1-586tsc
kernel-pcmcia-modules-2.4.24-1-686
kernel-pcmcia-modules-2.4.24-1-686-smp
kernel-pcmcia-modules-2.4.24-1-k6
kernel-pcmcia-modules-2.4.24-1-k7
kernel-pcmcia-modules-2.4.24-1-k7-smp
kernel-pcmcia-modules-2.4.25-1-386
kernel-pcmcia-modules-2.4.25-1-586tsc
kernel-pcmcia-modules-2.4.25-1-686
kernel-pcmcia-modules-2.4.25-1-686-smp
kernel-pcmcia-modules-2.4.25-1-k6
kernel-pcmcia-modules-2.4.25-1-k7
kernel-pcmcia-modules-2.4.25-1-k7-smp
kernel-pcmcia-modules-2.4.26-1-386
kernel-pcmcia-modules-2.4.26-1-586tsc
kernel-pcmcia-modules-2.4.26-1-686
kernel-pcmcia-modules-2.4.26-1-686-smp
kernel-pcmcia-modules-2.4.26-1-k6
kernel-pcmcia-modules-2.4.26-1-k7
kernel-pcmcia-modules-2.4.26-1-k7-smp
kernel-pcmcia-modules-2.4.27-1-586tsc
kernel-pcmcia-modules-2.4.27-1-686-smp
kernel-pcmcia-modules-2.4.27-1-k6
kernel-pcmcia-modules-2.4.27-1-k7
kernel-pcmcia-modules-2.4.27-1-k7-smp
kernel-pcmcia-modules-2.4.28-1-686-smp
kernel-pcmcia-modules-2.4.28-1-586tsc
kernel-pcmcia-modules-2.4.28-1-k6
kernel-pcmcia-modules-2.4.28-1-k7
kernel-pcmcia-modules-2.4.28-1-k7-smp
python2.1
smail
tcl8.0
tk8.0
xserver-xfree86-dbg
zmailer

/* Packages implementing mail-transport-agent required by at that we
 do not want on the first CD. */
courier-mta
deliver
/* esmtp -- I'd like to exclude this, but currently it causes at to be
 * excluded. */
exim
exim4-daemon-heavy
maildrop
masqmail
nullmailer
postfix
sendmail
ssmtp
zmailer-ssl

/* Drop some openoffice.org translations to save space */
openoffice.org-l10n-ar
openoffice.org-l10n-cs
openoffice.org-l10n-el

/* We only need one lyx, lyx-qt */
lyx-xforms

/* Do not need apt-file */
apt-file

/* Do not need elilo - it is mostly for ia64 */
elilo

/* We do not use vserver */
vserver

/* We probably do not need rcs */
rcs

/* This installer package is not needed */
msttcorefonts

/* Ignore list from skolelinux */
acorn-fdisk
aolserver
aspell-fo
biff
bison
bootp
cfdisk-utf8
choose-mirror
dc
doc-linux-text
ethdetect
ftp
ftpd
gij
gpm
gs-aladdin
ipfwadm
ipmasqadm
iproute
libmailutils0
lpr
mailutils
masqmail
mpack
net-retriever
netcfg-dhcp
netcfg-static
original-awk
palo
pidentd
postfix-ldap
postfix-pcre
pump
python-newt
sendmail-doc
ssh-askpass
telnetd
vacation
xdm

/* Some extra */
w3m
wamerican
mutt
libsasl2-modules-mysql
libstdc++3
efibootmgr
