#!/bin/bash

TOPDIR=$(dirname $0)

. $TOPDIR/settings.sh

export PUBDIRJIG=$PUBDIR/small-lenny
export DATE_BUILD="$DATE-$BUILDNUM"

DI_DIST=lenny
DI_CODENAME=lenny

export DI_DIST
export DI_CODENAME

# If we're doing a normal set of daily/weekly builds, leave the
# checksum filenames alone. Otherwise, make life easier for people
# combining things later and append a suitable name as we build.
if [ "$DEBVERSION"x != "testing"x ] ; then
    export SUMS_EXTENSION=".small"
fi

finalise_arch_dir () {
    ARCH=$1
    INST_VER=$2

    ARCH_ISO_DIR=$PUBDIRJIG/$ARCH/iso-cd
    ARCH_JIGDO_DIR=$PUBDIRJIG/$ARCH/jigdo-cd
    if [ -e $ARCH_ISO_DIR ] ; then
        cd $ARCH_ISO_DIR
        DATESTRING=`date -u`
        $TOPDIR/debian-cd/tools/imagesums $ARCH_JIGDO_DIR $SUMS_EXTENSION
        cp $ARCH_JIGDO_DIR/*SUMS* $ARCH_ISO_DIR
        cd ..
        ~/build/mktorrent iso-cd/*iso
        ~/build/mklist iso-cd/*iso
        cd $TOPDIR
    fi
}

export RSYNC_TARGET=/mnt/nfs-cdimage/.lenny_bebble

rm -rf $PUBDIRJIG

if [ "$ARCHES"x = ""x ] ; then
    ARCHES="alpha amd64 arm armel hppa i386 ia64 mips mipsel powerpc sparc multi-arch"
fi

cd $TOPDIR &&
if lockfile -r0 .debian-cd.lock ; then

    echo "svn update debian-cd.lenny:"
    cd debian-cd.lenny && svn cleanup ; svn up ; cd ..

    # Allow desktop selection in isolinux menu for i386 and amd64
    # For other arches this is a harmless no-op
    export DESKTOP=all
    export KERNEL_PARAMS="desktop=all"

    for arch in $ARCHES; do
        echo "Building $arch:"
        if [ "$arch" = "multi-arch" ] ; then

            echo "  i386/amd64/ppc lenny netinst"
            OMIT_RELEASE_NOTES=1 OMIT_MANUAL=1 NORECOMMENDS=1 \
                NOSUGGESTS=1 COMPLETE=0 INSTALLER_CD=2 \
                TASK=debian-installer+kernel LOGAPPEND="-1" \
                MAXISOS=ALL MAXJIGDOS=ALL DI=lenny DI_DIST="$DI_DIST" ./testingcds.lenny "amd64 i386 powerpc"
            echo "  alpha/hppa/ia64 lenny netinst"
            OMIT_RELEASE_NOTES=1 OMIT_MANUAL=1 NORECOMMENDS=1 \
                NOSUGGESTS=1 COMPLETE=0 INSTALLER_CD=2 \
                TASK=debian-installer+kernel LOGAPPEND="-2" \
                MAXISOS=ALL MAXJIGDOS=ALL DI=lenny DI_DIST="$DI_DIST" ./testingcds.lenny "alpha hppa ia64"
            finalise_arch_dir $arch lenny
            rm -rf $PUBDIRJIG/multi-arch
            mv $PUBDIRJIG/multi $PUBDIRJIG/multi-arch

        else # end of m-a

            echo "  $arch lenny bc"
            OMIT_RELEASE_NOTES=1 OMIT_MANUAL=1 NORECOMMENDS=1 NOSUGGESTS=1 COMPLETE=0 INSTALLER_CD=1 TASK=debian-installer MAXISOS=ALL MAXJIGDOS=ALL DI=lenny DI_DIST="$DI_DIST" ./testingcds.lenny "$arch"
            echo "  $arch lenny netinst"
            OMIT_RELEASE_NOTES=1 OMIT_MANUAL=1 NORECOMMENDS=1 NOSUGGESTS=1 COMPLETE=0 INSTALLER_CD=2 TASK=debian-installer+kernel MAXISOS=ALL MAXJIGDOS=ALL DI=lenny DI_DIST="$DI_DIST" ./testingcds.lenny "$arch"
            finalise_arch_dir $arch lenny
            
        fi # end of normal arch build
    done

    rsync -av --delete $PUBDIRJIG/ $RSYNC_TARGET/

    cd $TOPDIR
    rm -f .debian-cd.lock
fi
